. . . . . F . . . . . 
- - - - - | - - - - - 
. N N N N X N N N N . 
- | - - - - - - - | - 
. N N N R X R N N N . 
- - - - - | - - - - - 
. . N N X N X N N . . 
- - | - - - - - | - - 
. . R X N N N X R . . 
- - - - - | - - - - - 
. . . N N R N N . . . 
- - - - - | - - - - - 
. . . . . W . . . . . 
- - - - - | - - - - - 
R N R N N R N N R N R 
| - | - - | - - | - | 
N N N N N N N N N N N 
- | - | - - - | - | - 
1 1 2 2 . . 3 3 4 4 . 
| | | | - - | | | | - 
1 1 2 2 . . 3 3 4 4 . 
                      